# cloud-alibaba

./: Jenkinsfile  pom.xml  sonar-project.properties
lx-config/: pom.xml
lx-config/src/main/resources/: bootstrap.properties
lx-gateway/: pom.xml
lx-sale/: pom.xml
lx-sale/src/main/java/com/lx/: SaleApplication.java
lx-sale/src/main/java/com/lx/business/: HelloController.java
lx-sale/src/main/resources/: application.yml  logback-spring.xml
lx-sale/src/test/java/com/lx/: SaleApplicationTest.java
lx-seata/: pom.xml
lx-seata/src/main/java/com/lx/: SeataApplication.java
lx-seata/src/main/java/com/lx/business/controller/: SaleContractController.java
lx-seata/src/main/resources/: application.yml
lx-seata/src/main/resources/mapper/: application.properties
lx-seata/src/test/java/com/lx/: SeataApplicationTest.java
