#spring.application.name= lx-seata
#spring.cloud.nacos.config.file-extension= yaml
#spring.cloud.nacos.config.server-addr= 82.156.71.248:9006
#spring.datasource.username=root
#spring.datasource.password=lxA_Pu%oS8Pl
#spring.datasource.url=jdbc:mysql://82.156.51.218:3306/db_fl_trading?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
